{
  "branding": {
    "tagline": "",
    "label": "2025-2026",
    "seasonLabel": "Yar Cyber Season 2025/26",
    "links": []
  },
  "title": "YarCyber Season",
  "subtitle": "",

  "media": {
    "disableOnMobile": true,
    "poster": null,
    "fallbackImage": null,
    "ariaLabel": "Сакуровый фон с золотыми фонарями",
    "sources": []
  },
  "keyFacts": [
    {
      "tag": "DOTA 2",
      "title": "Основной этап Dota 2",
      "value": "10 марта - 30 апреля'26",
      "description": "Онлайн групповой этап и плей-офф ",
      "cta": {
        "label": "Регламент Dota 2",
        "href": "/docs/ycs-dota2-mainstage.pdf",
        "ariaLabel": "Открыть регламент основного этапа Dota 2"
      }
    },
    {
      "tag": "CS2",
      "title": "онлайн турнир CS2",
      "value": "5 февраля 2026 - 26 февраля",
      "description": "включен в ЕКП",
      "cta": {
        "label": "смотреть результаты",
        "href": "#counter-strike2",
        "ariaLabel": "смотреть результаты"
      }
    },
    {
      "tag": "LAN",
      "title": "Гранд-финал YCS",
      "value": "16 апреля 2026",
      "description": "Офлайн-фестиваль в Ярославле с тематическими зонами: финальный матч, фан-зона и награждение чемпионов сезона.",
      "cta": {
        "label": "Регламент LAN",
        "href": "/docs/ycs-grand-final.pdf",
        "ariaLabel": "Открыть регламент гранд-финала YarCyberSeason"
      }
    }
  ],
  "timer": {
    "label": "До грандфинала сезона",
    "deadline": "2026-04-16T18:00:00+03:00",

    "fallbackLabel": "Следите за расписанием"
  }
}
