{
  "lead": "YCS 2025/26 включает масштабные онлайн-турниры для Dota 2 и CS2, в которых участвуют компании со всей области. Лучшие коллективы встретятся на очном LAN-финале, чтобы разыграть трофей и призовой фонд. Турнир объединяет профессионалов и любителей, создавая яркий календарь корпоративного киберспорта.",
  "history": {
    "title": "Краткая история YarCyberSeason",
    "summary": "За полгода YarCyberSeason превратился из локальной корпоративной инициативы в региональный турнир с масштабной поддержкой бизнеса и медиа.",
    "milestones": [
      {
        "period": "2025/26",
        "title": "региональный масштаб",
        "description": "блаблабла"
      }
    ]
  },
  "goals": [
    "Стимулировать развитие ярославского киберспорта и создать мощное комньюнити"
  ],
  "metrics": [
    {
      "label": "Команды в отборе",
      "value": "14+",
      "description": "Составы, прошедшие регистрацию на онлайн-квалификации"
    },
    {
      "label": "Призовой фонд",
      "value": "200 000 ₽+",
      "description": "Денежные награды и бонусы от партнёров сезона"
    },
    {
      "label": "События сезона",
      "value": "60+",
      "description": "Серии онлайн-матчей и офлайн-активности до LAN-финала"
    },
    {
      "label": "Зрители трансляций",
      "value": "10 000+",
      "description": "Просмотры прямых эфиров и записей на основных платформах"
    }
  ]
}
