{
  "title": "Преимущества участия",
  "lead": "Получите максимум практики, контактов и поддержки от индустрии на протяжении всего фестиваля.",
  "items": [
    {
      "id": "experts",
      "icon": "🛡️",
      "title": "Топовые эксперты",
      "description": "Более 30 спикеров из кибербезопасности, государственных структур и технологического бизнеса."
    },
    {
      "id": "practice",
      "icon": "🧠",
      "title": "Практика с реальными кейсами",
      "description": "Команды решают задачи от компаний-партнеров и получают наставничество от специалистов."
    },
    {
      "id": "network",
      "icon": "🤝",
      "title": "Нетворкинг",
      "description": "Закрытые встречи, карьерные консультации и доступ к сообществу YarCyberSeason."
    }
  ],
  "cta": {
    "text": "Скачать презентацию фестиваля",
    "link": "https://yarcyberseason.example.com/deck.pdf"
  }
}
