{
  "title": "Регистрация на YarCyberSeason 2025/26 открыта",
  "description": "Выберите дивизион, подготовьте документы и успейте подать заявку до закрытия квот нового сезона.",
  "deadline": {
    "label": "Регистрация закроется через",
    "iso": "2025-09-26T21:00:00+03:00",
    "fallback": "26 сентября 2025, 21:00 (МСК)",
    "expiredLabel": "Регистрация на сезон 2025/26 закрыта"
  },
  "termsTitle": "Условия участия по дивизионам",
  "terms": [
    {
      "id": "school",
      "title": "Школьный дивизион",
      "quota": "Квота: до 48 команд",
      "items": [
        "Команда из 3–5 учащихся 8–11 классов Центрального региона",
        "Наличие согласия родителей или законных представителей для участников до 18 лет",
        "Подтверждение от школьного куратора или педагога",
        "Участие бесплатное, оргкомитет обеспечивает онлайн-площадки"
      ],
      "note": "Победители получают путёвку в очный финал января 2026 года."
    },
    {
      "id": "student",
      "title": "Студенческий дивизион",
      "quota": "Квота: до 64 команд",
      "items": [
        "Состав из 3–5 студентов колледжей и вузов 18–25 лет",
        "Не менее трёх игроков на очной или очно-заочной форме обучения",
        "Понадобится письмо-подтверждение от студенческого совета или киберклуба",
        "Организационный взнос 5 000 ₽ с команды, счёт выставляется на учебное заведение"
      ],
      "note": "Студенческие финалы пройдут в декабре 2025 года в гибридном формате."
    },
    {
      "id": "open",
      "title": "Открытый дивизион",
      "quota": "Квота: до 256 команд",
      "items": [
        "Команда из 4–6 игроков 16+ без ограничений по статусу",
        "Допускаются смешанные составы с игроками из разных городов",
        "Нужно подтвердить дисциплины и рейтинги в заявке",
        "Регистрационный взнос 3 500 ₽, оплачивается онлайн до 12 сентября"
      ],
      "note": "Финалисты получают приоритет на офлайн-плей-офф сезона."
    },
    {
      "id": "corporate",
      "title": "Корпоративный дивизион",
      "quota": "Квота: до 24 команд",
      "items": [
        "Команда из 3–5 сотрудников или стажёров одной компании",
        "Все участники 18+, разрешены объединённые команды холдинга",
        "Необходима гарантийная заявка от HR или тимлида",
        "Организационный взнос 30 000 ₽ с команды, полный комплект закрывающих документов"
      ],
      "note": "Корпоративные матчи стартуют в октябре 2025 года, партнёры сезона получают приоритет по слотам."
    }
  ],
  "primaryCta": {
    "label": "Выбрать дивизион и подать заявку",
    "href": "/apply",
    "ariaLabel": "Открыть универсальную форму подачи заявки в YarCyberSeason"
  },
  "secondaryCta": {
    "label": "Ознакомиться с регламентом",
    "href": "/regulations",
    "ariaLabel": "Перейти к регламенту участия YarCyberSeason"
  },
  "disclaimer": "Отправляя заявку, вы подтверждаете согласие с регламентом турнира YarCyberSeason и выбранного дивизиона."
}
