{
  "intro": {
    "eyebrow": "Партнёрская экосистема",
    "description": "Мы предлагаем объединиться технологические брендам, образовательным площадкам и локальным бизнесам с YarCyberSeason и помочь развивать таланты и инфраструктуру региона.",
    "download": {
      "label": "Скачать спонсорский пакет",
      "href": "/files/yarcyberseason-sponsor-pack.pdf"
    }
  },
  "benefits": {
    "title": "Почему брендам выгодно партнёрство",
    "items": [
      "Обеспечить высокую медийность и интерес киберспортивного сезона",
      "Предоставить брендам площадку для HR-инициатив и маркетинговых интеграций"
    ]
  },
  "tiers": [
    {
      "id": "general",
      "label": "Генеральные партнёры",
      "featured": true,
      "description": "Ключевые бренды, задающие направление развитию отрасли и создающие инфраструктуру фестиваля.",
      "highlights": [
        "Эксклюзивные интеграции на всех площадках фестиваля",
        "Совместные пресс-активности и персональные спецпроекты",
        "Доступ к закрытым сессиям с командами и экспертами"
      ],
      "stats": [
        {
          "label": "Охват аудитории",
          "value": "100 000+"
        },
        {
          "label": "Активности с брендом",
          "value": "мин 8"
        },
        {
          "label": "Среднее вовлечение",
          "value": "78+%"
        }
      ],
      "cta": {
        "label": "Стать генеральным партнёром",
        "href": "mailto:partners@ycs.bar"
      },
      "sponsors": [
        {
          "name": "Cherry RAiT",
          "logo": "/logo-cherry.jpg",
          "url": "https://t.me/Talyutin",
          "alt": "Логотип Cherry RAiT"
        }
      ]
    },
    {
      "id": "official",
      "label": "Официальные партнёры",
      "highlights": [
        "Тематические зоны и собственные активности",
        "Доступ к аналитике и пост-ивент отчётам"
      ],
      "stats": [
        {
          "label": "Партнёрские зоны",
          "value": "6"
        }
      ],
      "sponsors": [
        {
          "name": "Google Cloud",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/0/08/Google_Logo.svg",
          "url": "https://cloud.google.com/",
          "alt": "Логотип Google"
        },
        {
          "name": "Intel",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/2/2f/Intel_logo_%282020%2C_dark_blue%29.svg",
          "url": "https://www.intel.ru/",
          "alt": "Логотип Intel"
        },
        {
          "name": "Red Bull",
          "logo": "https://upload.wikimedia.org/wikipedia/fr/3/3a/Red_Bull.svg",
          "url": "https://www.redbull.com/",
          "alt": "Логотип Red Bull"
        }
      ]
    },
    {
      "id": "community",
      "label": "Сообщество и образовательные партнёры",
      "highlights": [
        "Образовательные программы и менторство",
        "Поддержка локальных сообществ"
      ],
      "sponsors": [
        {
          "name": "Logitech G",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Logitech_logo.svg",
          "url": "https://www.logitechg.com/",
          "alt": "Логотип Logitech"
        },
        {
          "name": "Skillbox",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/d/d3/Skillbox_logo.svg",
          "url": "https://skillbox.ru/",
          "alt": "Логотип Skillbox"
        },
        {
          "name": "GeekBrains",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/3/3a/GeekBrains_logo.svg",
          "url": "https://gb.ru/",
          "alt": "Логотип GeekBrains"
        },
        {
          "name": "VK Play",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/d/de/VK_Logo.svg",
          "url": "https://vkplay.ru/",
          "alt": "Логотип VK Play"
        }
      ]
    }
  ]
}
