[
  {
    "id": "registered-teams",
    "value": 128,
    "suffix": "+",
    "label": "Зарегистрированных команд",
    "description": "Участники из Ярославской области и партнёрских регионов.",
    "a11y": "Более 128 зарегистрированных команд"
  },
  {
    "id": "prize-pool",
    "value": 4500000,
    "prefix": "₽",
    "label": "Призовой фонд сезона",
    "description": "Финансовая поддержка победителей и призёров.",
    "a11y": "Призовой фонд сезона составляет четыре миллиона пятьсот тысяч рублей"
  },
  {
    "id": "offline-events",
    "value": 36,
    "label": "Офлайн и онлайн событий",
    "description": "Хакатоны, лекции и тренировки на протяжении сезона.",
    "a11y": "36 событий в офлайн и онлайн-формате"
  },
  {
    "id": "experts",
    "value": 42,
    "suffix": "+",
    "label": "Менторов и экспертов",
    "description": "Специалисты из индустрии и образовательных программ.",
    "a11y": "Более 42 менторов и экспертов"
  }
]
