{
  "title": "Календарь YarCyberSeason 2025/26",
  "description": "Следите за ключевыми этапами сезона, чтобы команда была готова к каждому вызову.",
  "screenReaderDescription": "Таймлайн охватывает онлайн-квалификации, групповой этап, плей-офф и LAN-финал YarCyberSeason 2025/26. Для каждого этапа указаны сроки, советы по подготовке и ссылка на соответствующий раздел регламента.",
  "items": [
    {
      "id": "qual_online",
      "title": "Онлайн-квалификации",
      "icon": "🌐",
      "dateRange": {
        "label": "10 ноября – 18 декабря 2025",
        "start": "2025-11-10",
        "end": "2025-12-18"
      },
      "description": "Сыграйте серию онлайн-матчей, чтобы попасть в основной этап сезона.",
      "rulesLink": {
        "href": "/rules/qualifiers-2025",
        "label": "Регламент квалификаций"
      },
      "tips": [
        "Проверьте стабильность соединения и заранее протестируйте серверы.",
        "Анализируйте результаты каждого матча, чтобы адаптировать стратегии."
      ],
      "a11yDescription": "Онлайн-квалификации проходят с 10 ноября по 18 декабря 2025 года. Команды играют серию матчей и готовят техническую инфраструктуру."
    },
    {
      "id": "group_stage",
      "title": "Групповой этап",
      "icon": "🛡️",
      "dateRange": {
        "label": "22 – 26 декабря 2025",
        "start": "2025-12-22",
        "end": "2025-12-26"
      },
      "description": "Команды, прошедшие отбор, разыгрывают места в плей-офф в формате кругового турнира.",
      "rulesLink": {
        "href": "/rules/groupstage-2025",
        "label": "Регламент группового этапа"
      },
      "tips": [
        "Подготовьте детальные разборы соперников и ротацию составов.",
        "Назначьте аналитика для оперативного обновления плейбука после каждого матча."
      ],
      "a11yDescription": "Групповой этап проходит с 22 по 26 декабря 2025 года в формате кругового турнира за выход в плей-офф."
    },
    {
      "id": "playoffs",
      "title": "Плей-офф",
      "icon": "⚔️",
      "dateRange": {
        "label": "3 – 6 января 2026",
        "start": "2026-01-03",
        "end": "2026-01-06"
      },
      "description": "Серии на выбывание определяют финалистов LAN-турнира.",
      "rulesLink": {
        "href": "/rules/playoffs-2026",
        "label": "Регламент плей-офф"
      },
      "tips": [
        "Планируйте расписание тренировок с учётом таймзон и отдыха игроков.",
        "Подготовьте несколько сценариев пики/банов для каждой стадии серии."
      ],
      "a11yDescription": "Плей-офф проходит с 3 по 6 января 2026 года и определяет участников LAN-финала по результатам серий на выбывание."
    },
    {
      "id": "lan_final",
      "title": "LAN-финал",
      "icon": "🏆",
      "dateRange": {
        "label": "24 – 25 января 2026",
        "start": "2026-01-24",
        "end": "2026-01-25"
      },
      "description": "Заключительная встреча лучших команд сезона на офлайн-арене с участием болельщиков.",
      "rulesLink": {
        "href": "/rules/lanfinal-2026",
        "label": "Регламент LAN-финала"
      },
      "tips": [
        "Уточните логистику и аккредитации не позднее чем за две недели до старта.",
        "Подготовьте медиа-активности и планы взаимодействия с фанатами."
      ],
      "a11yDescription": "LAN-финал состоится 24 и 25 января 2026 года на офлайн-арене с участием болельщиков и медиа-активностями."
    }
  ]
}
