{
  "title": "Программа недели",
  "days": [
    {
      "id": "day-1",
      "title": "День 1: Открытие и стратегические сессии",
      "summary": "Запуск YarCyberSeason, презентации партнеров и форсайт по трендам защиты данных.",
      "sessions": [
        {"id": "d1s1", "time": "10:00", "title": "Церемония открытия", "speaker": "Оргкомитет YarCyberSeason"},
        {"id": "d1s2", "time": "12:00", "title": "Киберугрозы 2025", "speaker": "Алексей Чесноков"}
      ]
    },
    {
      "id": "day-2",
      "title": "День 2: Хакатон по защите инфраструктуры",
      "summary": "Практические треки с моделированием инцидентов и задачами по DevSecOps.",
      "sessions": [
        {"id": "d2s1", "time": "09:00", "title": "Старт хакатона", "speaker": "Кураторы трека"},
        {"id": "d2s2", "time": "18:00", "title": "Демо-день", "speaker": "Жюри компаний-партнеров"}
      ]
    }
  ]
}
