{
  "title": "Результаты последних матчей",
  "description": "Следите за динамикой плей-офф: счёт, формат серии и быстрые ссылки на повторы.",
  "matches": [
    {
      "id": "2025-11-17-qual-mi-ne-pushim-ygk",
      "dateLabel": "17 ноя · 19:00",
      "dateTime": "2025-11-17T19:00:00+03:00",
      "stage": "Квалификация · Раунд 1",
      "teams": {
        "home": "Mi ne Pushim!",
        "away": "YGK"
      },
      "score": {
        "home": 2,
        "away": 0
      },
      "bestOf": 3,
      "status": "finished",
      "statusLabel": "2–0 · завершён",
      "detailsUrl": "https://youtu.be/HqTmpiQYUYE?si=m-i_J2KJhgkmmZbB",
      "detailsLabel": "Смотреть повтор",
      "winner": "home"
    },
     {
      "id": "2025-11-18-team-borisogleb-ne-znayushchie-pobed",
      "dateLabel": "19 ноя · 19:00",
      "timeLabel": "19:00",
      "dateTime": "2025-11-18T19:00:00+03:00",
      "teams": {
        "home": "Team Borisogleb",
        "away": "Не Знающие Побед"
      },
      "score": {
        "home": 2,
        "away": 0
      },
      "bestOf": 3,
      "status": "finished",
      "statusLabel": "2–0 · завершён",
       "detailsUrl": "https://youtu.be/fOa2SLn0U6w?si=DzZKJYETDOTCEixa",
      "detailsLabel": "Смотреть повтор",
      "winner": "home"
    },
    {
      "id": "2025-11-19-japan-blyzhayshie",
      "dateLabel": "19 ноя · 20:00",
      "dateTime": "2025-11-19T20:00:00+03:00",
      "teams": {
        "home": "Japan 日本",
        "away": "Ближайшие"
      },
      "score": {
        "home": 2,
        "away": 0
      },
      "bestOf": 3,
      "status": "finished",
      "statusLabel": "2–0 · завершён",
      "detailsUrl": "https://youtu.be/Y21MEipmu10?si=sJAv8cqWqh6msFqV",
      "detailsLabel": "Смотреть повтор",
      "winner": "home"
    },
    {
      "id": "2025-11-20-yellow-submarine-arb-esports",
      "dateLabel": "20 ноя · 20:00",
      "dateTime": "2025-11-20T20:00:00+03:00",
      "teams": {
        "home": "Yellow Submarine",
        "away": "ARB esports"
      },
      "score": {
        "home": 0,
        "away": 2
      },
      "bestOf": 3,
      "status": "finished",
      "statusLabel": "0–2 · завершён",
      "detailsUrl": "https://youtu.be/Y21MEipmu10?si=..",
      "detailsLabel": "Смотреть повтор",
      "winner": "away"
   }
  ]
}
