{
  "title": "Расписание ближайших матчей",
  "tags": ["dota 2", "qual", "cs2"],
  "channelPresets": {
    "primary": {
      "id": "primary",
      "label": "1 канал",
      "url": "https://www.twitch.tv/yarcyberseason"
    },
    "secondary": {
      "id": "secondary",
      "label": "2 канал",
      "url": "https://www.twitch.tv/yarcyberseason2"
    },
    "thirdy": {
      "id": "thirdy",
      "label": "3 канал",
      "url": "https://www.twitch.tv/yarcyberseason3"
    }
  },
  "matches": []
}
